#all:
#  amg_sentry:
#    enabled: false
#    dsn: ''
#    logger: ''
all:
  amg_sentry:
    enabled: true
    dsn: 'https://b76a8a4b90c94c8bab80c30560066f8a:608c52135877408491672c3a10588a7b@sentry.suplyon.fr/3'
    logger: 'suplyon'