# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/11-App

# default values
all:
  sf_phpopenid_plugin:
    lib_path: "%SF_ROOT_DIR%/lib/php-openid"
  sf_guard_plugin:
    routes_register: false
  my_master_paypal:
    version: '84.0'
    
    # -- TEST MODE --
#    url: 'https://www.sandbox.paypal.com/webscr&cmd=_express-checkout&token='
#    api: 'https://api-3t.sandbox.paypal.com/nvp?'
#    user: 'seller_1320068789_biz_api1.gmail.com'
#    pwd: 'JN4X2CW6B9MWUY3W'
#    signature: 'AVhcrbldP9wv0RKwOx2MeCBE8cJOA.xgIgE9rN.-X9t3.TxxlpcoKIQ3'
    # -- TEST MODE --
    
    # -- PROD MODE VINCENT --
    #user: 'vince2609_api1.free.fr'
    #pwd: 'XDVX5KVXPTKTWSZV'
    #signature: 'AbDMzlSf-wQmVpBlGpkUCFEr6oSEA-MTKuucOxZWAiVgDGL1bv4LN4se'
    # -- PROD MODE --
    
    # -- PROD MODE CARSSO --
    user: 'germaincarre_api1.yahoo.fr'
    pwd: 'B826CJEN89JQSF89'
    signature: 'A4KDUTY4DPo4bXOYxUHzgJjKaVMQAjkj4p7TLBRJ1W5YuqBU.QtNIKcz'
    # -- PROD MODE --
    
    currency: 'EUR'
    done_route: '@myMasterPaypalDone'
    cancel_route: '@myMasterPaypalCancel'
    
    image: 'paypallogo.png'
